   DATABASE_URL=postgresql://postgres:FYGM4Aj1wetea8br@db.peqezfvrkorcjjodlapy.supabase.co:5432/postgres

   NEXT_PUBLIC_SUPABASE_URL=https://peqezfvrkorcjjodlapy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWV6ZnZya29yY2pqb2RsYXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzY3MzUsImV4cCI6MjA2NzUxMjczNX0.tEGyyKfhxEx6TDFa1YyYe5rx0ogwpCWKGs9toLptXEA